# skinet

./: .gitignore  readme.md  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/Entities/: CustomerBasket.cs
Core/Entities/Identity/: Address.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230912202415_InitialCreate.Designer.cs
Infrastructure/Identity/Migrations/: 20231029141012_IdentityInitial.Designer.cs  20231107003420_TestFixMigration.Designer.cs  20231107003420_TestFixMigration.cs  AppIdentityDbContextSeed.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/shared/models/: basket.ts  product.ts
client/src/app/shared/order-totals/: order-totals.component.html
client/src/app/shared/pager/: pager.component.ts
client/src/app/shared/paging-header/: paging-header.component.html
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss
client/ssl/: localhost-key.pem  localhost.pem
